# espresso-macchiato

./: .editorconfig  .gitignore  LICENSE  README.md  RELEASE_BACKLOG.md  RELEASE_HISTORY.md  RELEASE_NOTES.md  build-default-module.gradle  build.gradle  circle.yml  codacy-conf.json  config.ini  connected-check-filter.sh  settings.gradle  test-project.sh
esp-android/: build.gradle
esp-android-material/: build.gradle
esp-android-material/src/androidTest/: AndroidManifest.xml
esp-android-material/src/androidTest/java/com/example/esp_android_material/: EspAppBarLayoutTest.java  EspNavigationMenuItemTest.java  ExampleInstrumentedTest.kt
esp-android-material/src/androidTest/res/layout/: activity_collapsible_toolbar.xml
esp-android-material/src/main/: AndroidManifest.xml
esp-android-material/src/main/java/com/example/esp_android_material/: AppBarLayoutAssertion.java  EspAppBarLayout.java  EspNavigationMenuItem.java
esp-android-material/src/test/java/com/example/esp_android_material/: ExampleUnitTest.kt
esp-android/src/androidTest/: AndroidManifest.xml
esp-android/src/androidTest/java/de/nenick/espressomacchiato/dialog/: EspAlertDialogTest.kt
esp-android/src/androidTest/java/de/nenick/espressomacchiato/testtools/: AssertionTest.kt  BaseActivity.kt  BaseActivityTest.kt
esp-android/src/androidTest/java/de/nenick/espressomacchiato/view/: EspViewTest.kt
esp-android/src/androidTest/java/de/nenick/espressomacchiato/viewinteraction/: ClickActionsTest.kt  EnabledAssertionsTest.kt  VisibilityAssertionsTest.kt
esp-android/src/androidTest/java/de/nenick/espressomacchiato/widget/: EspButtonTest.kt  EspCheckBoxTest.kt  EspEditTextTest.kt  EspTextViewTest.kt
esp-android/src/androidTest/java/de/nenick/espressomacchiato/widgetinteraction/: HintAssertionsTest.kt  TextActionsTest.kt  TextAssertionsTest.kt  TextPropertyAssertionsTest.kt
esp-android/src/main/java/de/nenick/espressomacchiato/: EspGlobalSettings.kt
esp-android/src/main/java/de/nenick/espressomacchiato/deviceinteraction/: KeyboardActions.kt  NavigationBarActions.kt
esp-android/src/main/java/de/nenick/espressomacchiato/dialog/: EspAlertDialog.kt  EspAlertDialogButton.kt  EspDialog.kt
esp-android/src/main/java/de/nenick/espressomacchiato/dialoginteraction/: DialogVisibilityAssertions.kt
esp-android/src/main/java/de/nenick/espressomacchiato/internals/: ClickWithRetryAction.kt  IsActivityInForegroundMatcher.kt  OpenForExtensions.kt  SimpleTimer.kt
esp-android/src/main/java/de/nenick/espressomacchiato/tools/: EspResourceTool.kt  EspSecurityExceptionFix.kt
esp-android/src/main/java/de/nenick/espressomacchiato/view/: EspView.kt  IsActivityInForeground.kt
esp-android/src/main/java/de/nenick/espressomacchiato/viewinteraction/: ClickActions.kt  EnabledAssertions.kt  GestureActions.kt  PositionAssertions.kt  VisibilityAssertions.kt
esp-android/src/main/java/de/nenick/espressomacchiato/widget/: EspButton.kt  EspCheckBox.kt  EspEditText.kt  EspTextView.kt
esp-android/src/main/java/de/nenick/espressomacchiato/widgetinteraction/: CheckAssertions.kt  HintAssertions.kt  SelectedAssertions.kt  TextActions.kt  TextAssertions.kt  TextPropertyAssertions.kt
esp-androidx-appcompat/: build.gradle
esp-androidx-appcompat/src/androidTest/: AndroidManifest.xml
esp-androidx-appcompat/src/androidTest/java/com/example/esp_androidx_appcompat/: EspSupportAlertDialogTest.java  ExampleInstrumentedTest.kt
esp-androidx-appcompat/src/main/: AndroidManifest.xml
esp-androidx-appcompat/src/main/java/com/example/esp_androidx_appcompat/: EspSupportAlertDialog.java
esp-androidx-appcompat/src/test/java/com/example/esp_androidx_appcompat/: ExampleUnitTest.kt
esp-androidx-drawerlayout/: build.gradle
esp-androidx-drawerlayout/src/androidTest/: AndroidManifest.xml
esp-androidx-drawerlayout/src/androidTest/java/com/example/esp_androidx_drawer/: EspDrawerTest.java  ExampleInstrumentedTest.kt
esp-androidx-drawerlayout/src/androidTest/res/layout/: activity_navigation_drawer.xml
esp-androidx-drawerlayout/src/main/: AndroidManifest.xml
esp-androidx-drawerlayout/src/main/java/com/example/esp_androidx_drawer/: EspDrawer.java
esp-androidx-drawerlayout/src/test/java/com/example/esp_androidx_drawer/: ExampleUnitTest.kt
esp-internal-test-core/: build.gradle
esp-internal-test-core/src/main/: AndroidManifest.xml
esp-internal-test-core/src/main/java/androidx/test/core/app/: EspSkipEmptyActivity.kt
esp-screenshot/: build.gradle
esp-screenshot/src/androidTest/java/de/nenick/espressomacchiato/screenshot/: EspScreenshotRuleTest.kt
esp-screenshot/src/main/: AndroidManifest.xml
esp-screenshot/src/main/java/de/nenick/espressomacchiato/screenshot/: EspScreenshotRule.kt  EspScreenshotTool.kt
espresso-macchiato/: build.connectedCheckCustomized.gradle  build.gradle
espresso-macchiato/src/androidTest/: AndroidManifest.xml
espresso-macchiato/src/androidTest/res/layout/: activity_collapsing_toolbar.xml  activity_landscape_fixed.xml  activity_navigation_drawer.xml  activity_on_activity_result.xml  activity_recycler.xml
espresso-macchiato/src/androidTest/res/values/: styles.xml
espresso-macchiato/src/main/: AndroidManifest.xml
espresso-macchiato/src/main/res/layout/: activity_dummy_launcher.xml
espressotools/: build.gradle
espressotools/src/main/: AndroidManifest.xml
espressotools/src/main/java/de/nenick/espressotools/: CloseAllActivitiesFunction.java  EspressoIntentTestCase.java  EspressoTestBase.java  EspressoTestCase.java  ScreenShot.java
sampleapp/: build.gradle
sampleapp/src/debug/: AndroidManifest.xml
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/res/layout/: activity_login.xml
sampleapp/src/main/res/values/: strings.xml
uiautomator/: build.gradle
uiautomator-noop/: build.gradle
uiautomator-noop/src/main/: AndroidManifest.xml
uiautomator-noop/src/main/java/android/support/test/uiautomator/: UiDevice.java  (+3 more)
uiautomator-noop/src/main/java/androidx/test/uiautomator/: UiDevice.java  UiObject.java  UiObjectNotFoundException.java  UiSelector.java
uiautomator/src/main/: AndroidManifest.xml
(+426 files in other folders)
