// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.4.32"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32")
            dependency("org.jetbrains.kotlin:kotlin-reflect:1.4.32")

            dependency("androidx.appcompat:appcompat:1.2.0")
            dependency("androidx.drawerlayout:drawerlayout:1.0.0")

            dependency("androidx.test:runner:1.3.0")
            dependency("androidx.test:rules:1.3.0")
            dependency("androidx.test.ext:junit-ktx:1.1.2")
            dependency("androidx.test.espresso:espresso-core:3.3.0")
            dependency("androidx.test.espresso:espresso-contrib:3.3.0")
            dependency("androidx.test.uiautomator:uiautomator:2.2.0")

            dependency("com.google.android.material:material:1.3.0")
        }
    }

    // The sample app should be independent from all generic setups.
    if (project.name != "sampleapp") {
        apply from: "$rootDir/build-default-module.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
