// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// speed up compilation when build on circle ci
project.ext.isCiEnvironment = "true".equals(System.getenv("IS_CI_ENVIRONMENT"))

allprojects {
    repositories {
        jcenter()
    }

    // improve build server performance by disabling incremental on circleci
    tasks.withType(JavaCompile) {
        options.incremental = !rootProject.ext.isCiEnvironment
    }
}

// improve build server performance by disabling preDex on circle ci
// http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = !rootProject.ext.isCiEnvironment
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = !rootProject.ext.isCiEnvironment
        }
    }
}

// also clean root build folder on clean command
task clean(type: Delete) {
    delete rootProject.buildDir
}
