
include ':esp-android',
        ':esp-android-material'

include ':esp-androidx-appcompat',
        ':esp-androidx-drawerlayout'

include ':esp-screenshot'

include ':esp-internal-test-core'

include ':sampleapp'

includeBuild 'gradle-plugin-emulator-setup'

//include ':esp-androidx-recyclerview'
//include ':esp-system-dialogs'
//include ':espresso-macchiato'
//include ':uiautomator-noop'
