include ':esp-internal-test-core'
include ':esp-android'
include ':esp-android-material'

include ':esp-androidx-appcompat'
include ':esp-androidx-drawerlayout'
//include ':esp-androidx-recyclerview'


//include ':esp-system-dialogs'

include ':sampleapp'

//include ':espresso-macchiato'
//include ':uiautomator-noop'
