plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-allopen'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allOpen {
    annotation("de.nenick.espressomacchiato.internals.OpenForExtensions")
}

repositories {
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"

    api "androidx.test.espresso:espresso-core:3.3.0"

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
}