plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        animationsDisabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    google()
}

dependencies {
    implementation project(":esp-android")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"

    api 'androidx.test.espresso:espresso-contrib:3.3.0'

    androidTestImplementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    androidTestImplementation project(":esp-internal-test-core")
}