apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.nenick.espressomacchiato"

        minSdkVersion 18
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // support code coverage for testing
            testCoverageEnabled = true
        }
    }
    android {
        lintOptions {
            disable 'GoogleAppIndexingWarning' // ignore GoogleAppIndexingWarning, this app will never be released
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    androidTestImplementation project(':espresso-macchiato')
    androidTestImplementation 'junit:junit:4.13'
}
