plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        versionCode 1
        versionName "v0.1-alpha"
    }

    buildTypes {
        debug {
            // support code coverage for testing
            testCoverageEnabled = true
        }
    }

    testOptions {
        // Disable animations to speed up ui test execution and reduce flakiness.
        animationsDisabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    androidTestImplementation project(':esp-android')
    androidTestImplementation project(':esp-screenshot')
}
