plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.nenick.espressomacchiato"

        minSdkVersion 18
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // support code coverage for testing
            testCoverageEnabled = true
        }
    }
    android {
        lintOptions {
            disable 'GoogleAppIndexingWarning' // ignore GoogleAppIndexingWarning, this app will never be released
        }
    }

    testOptions {
        // Disable animations to speed up ui test execution and reduce flakiness.
        // This does only disable window animations. Other animation kinds have still to be disabled manually.
        animationsDisabled = true
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    androidTestImplementation project(':esp-core')
    androidTestImplementation 'junit:junit:4.13'
}
