android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    google()
}

dependencies {
    implementation project(":esp-android")
    implementation project(":esp-screenshot")

    api 'androidx.test:runner'
    api 'androidx.test:rules'
    api 'androidx.test.ext:junit-ktx'

    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect"
}