android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        animationsDisabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    google()
}

dependencies {
    implementation "androidx.test.uiautomator:uiautomator"
    implementation "androidx.test:rules"

    androidTestImplementation project(":esp-internal-test-core")
}