android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        animationsDisabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":esp-android")

    implementation "com.google.android.material:material"
    implementation "androidx.appcompat:appcompat"

    androidTestImplementation project(":esp-internal-test-core")
}